[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
modulepath = /etc/puppet/modules
manifest = /etc/puppet/manifests/site.pp

[development]
modulepath = /etc/puppet/evnironments/development/modules
manifest = /etc/puppet/evnironments/development/manifests/site.pp

[qa]
modulepath = /etc/puppet/evnironments/qa/modules
manifest = /etc/puppet/evnironments/qa/manifests/site.pp

[master]
certname = puppetmaster.jcedge.com
autosign = true
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

